## -*- encoding: utf-8 -*-
## This file (civil.sagetex.sage) was *autogenerated* from civil.tex with sagetex.sty version 2012/01/16 v2.3.3-69dcb0eb93de.
import sagetex
_st_ = sagetex.SageTeXProcessor('civil', version='2012/01/16 v2.3.3-69dcb0eb93de', version_check=True)
_st_.blockbegin()
try:
 load('input.sage')
 load('main.sage')
 
 
except:
 _st_.goboom(30)
_st_.blockend()
try:
 _st_.inline(0, latex(Number_of_storeys))
except:
 _st_.goboom(32)
try:
 _st_.inline(1, latex(Stiffness_matrix))
except:
 _st_.goboom(35)
try:
 _st_.inline(2, latex(Mass))
except:
 _st_.goboom(38)
try:
 _st_.inline(3, latex(matrix(Omega_square).n(digits=6)))
except:
 _st_.goboom(41)
try:
 _st_.inline(4, latex(Time_period.n(digits=4)))
except:
 _st_.goboom(44)
try:
 _st_.inline(5, latex(Frequency))
except:
 _st_.goboom(47)
try:
 _st_.inline(6, latex(XX))
except:
 _st_.goboom(50)
try:
 _st_.inline(7, latex(matrix(Level_floor).n(digits=4)))
except:
 _st_.goboom(53)
try:
 _st_.plot(0, format='notprovided', _p_=q)
except:
 _st_.goboom(55)
try:
 _st_.inline(8, latex(matrix(Modal_participation_factor).n(digits=4)))
except:
 _st_.goboom(57)
try:
 _st_.inline(9, latex(matrix(Modal_mass).n(digits=4)))
except:
 _st_.goboom(60)
try:
 _st_.inline(10, latex(matrix(Modal_contribution)))
except:
 _st_.goboom(63)
try:
 _st_.inline(11, latex(Sa_by_g.n(digits=4)))
except:
 _st_.goboom(66)
try:
 _st_.inline(12, latex(A_h.n(digits=4)))
except:
 _st_.goboom(69)
try:
 _st_.inline(13, latex(Design_lateral_force.n(digits=4)))
except:
 _st_.goboom(72)
try:
 _st_.inline(14, latex(Peak_shear_force.n(digits=4)))
except:
 _st_.goboom(75)
try:
 _st_.inline(15, latex(Storey_shear_force[:,1].n(digits=4)))
except:
 _st_.goboom(81)
try:
 _st_.inline(16, latex(Storey_shear_force[:,2].n(digits=4)))
except:
 _st_.goboom(87)
try:
 _st_.inline(17, latex(Lateral_force.n(digits=4)))
except:
 _st_.goboom(92)
try:
 _st_.inline(18, latex(Force.n(digits=4)))
except:
 _st_.goboom(97)
_st_.endofdoc()
