% This file was *autogenerated* from civil.sagetex.sage with
 % sagetex.py version 2012/01/16 v2.3.3-69dcb0eb93de
\newlabel{@sageinline0}{{%
\left[\begin{array}{rrrr}
1 & -2.080604116671492? & 5.825620731528139? & -3.087125835020594?
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline1}{{%
\left[\begin{array}{rrrr}
1800 & -800 & 0 & 0 \\
-800 & 1400 & -600 & 0 \\
0 & -600 & 1200 & -600 \\
0 & 0 & -600 & 600
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline2}{{%
\left[\begin{array}{rrrr}
8 & 0 & 0 & 0 \\
0 & 8 & 0 & 0 \\
0 & 0 & 4 & 0 \\
0 & 0 & 0 & 4
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline3}{{%
\left[20.28276463652717?, 112.8036452219081?, 283.8531784744156?, 433.0604116671492?\right]}{}{}{}{}}
\newlabel{@sageinline4}{{%
\left[\begin{array}{rrrr}
1.39513518870431 & 0.000000000000000 & 0.000000000000000 & 0.000000000000000 \\
0.000000000000000 & 0.591586563369795 & 0.000000000000000 & 0.000000000000000 \\
0.000000000000000 & 0.000000000000000 & 0.372934865753843 & 0.000000000000000 \\
0.000000000000000 & 0.000000000000000 & 0.000000000000000 & 0.301929554471480
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline5}{{%
\left[\left[\begin{array}{rrrr}
0.09144110137871563? & 0.1871956947284171? & 0.2642438696327167? & 0.3055614031076460?
\end{array}\right], \left[\begin{array}{rrrr}
0.1848072162462566? & 0.2073469599951656? & -0.0744599538481001? & -0.3002711729105609?
\end{array}\right], \left[\begin{array}{rrrr}
0.2790447420005878? & -0.1642267000330785? & -0.1337050121479170? & 0.1498339602448884?
\end{array}\right], \left[\begin{array}{rrrr}
0.06796212006538820? & -0.1414022667857689? & 0.3959215356115300? & -0.2098076166566314?
\end{array}\right]\right]}{}{}{}{}}
\newlabel{@sageinline6}{{%
\left[4.508315459818512?, 1.638308902896734?, 0.983060128127960?, 0.1569345020565491?\right]}{}{}{}{}}
\newlabel{@sageinline7}{{%
\left[20.32490828523860?, 2.684056061310699?, 0.966407215514962?, 0.02462843793573700?\right]}{}{}{}{}}
\newlabel{@sageinline8}{{%
\left[84.68711785516084?, 11.18356692212792?, 4.026696731312339?, 0.1026184913989042?\right]}{}{}{}{}}
%344ddd81423e0bc02eaef05750adb126% md5sum of corresponding .sage file (minus "goboom" and pause/unpause lines)
