% This file was *autogenerated* from civil.sagetex.sage with
 % sagetex.py version 2012/01/16 v2.3.3-69dcb0eb93de
\newlabel{@sageinline0}{{%
4}{}{}{}{}}
\newlabel{@sageinline1}{{%
\left[\begin{array}{rrrr}
1800 & -800 & 0 & 0 \\
-800 & 1400 & -600 & 0 \\
0 & -600 & 1200 & -600 \\
0 & 0 & -600 & 600
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline2}{{%
\left[\begin{array}{rrrr}
8 & 0 & 0 & 0 \\
0 & 8 & 0 & 0 \\
0 & 0 & 4 & 0 \\
0 & 0 & 0 & 4
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline3}{{%
\left[\begin{array}{rrrr}
20.2828 & 112.804 & 283.853 & 433.060
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline4}{{%
\left[\begin{array}{rrrr}
1.395 & 0.0000 & 0.0000 & 0.0000 \\
0.0000 & 0.5916 & 0.0000 & 0.0000 \\
0.0000 & 0.0000 & 0.3729 & 0.0000 \\
0.0000 & 0.0000 & 0.0000 & 0.3019
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline5}{{%
\left(4.504,\,10.62,\,16.85,\,20.81\right)}{}{}{}{}}
\newlabel{@sageinline6}{{%
\left[\begin{array}{rrrr}
4.000 & 8.000 & 12.00 & 16.00
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline7}{{%
\left[\begin{array}{rrrr}
4.508 & 1.638 & 0.9830 & 0.1569
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline8}{{%
\left[\begin{array}{rrrr}
20.32 & 2.684 & 0.9664 & 0.02463
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline9}{{%
\left[\begin{array}{rrrr}
84.69 & 11.18 & 4.027 & 0.1026
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline10}{{%
\left[\begin{array}{rrrr}
0.0000 & 0.7168 & 0.0000 & 0.0000 \\
0.0000 & 1.690 & 0.0000 & 0.0000 \\
0.0000 & 2.500 & 0.0000 & 0.0000 \\
0.0000 & 2.500 & 0.0000 & 0.0000
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline11}{{%
\left[\begin{array}{rrrr}
0.0000 & 0.01720 & 0.0000 & 0.0000 \\
0.0000 & 0.04057 & 0.0000 & 0.0000 \\
0.0000 & 0.06000 & 0.0000 & 0.0000 \\
0.0000 & 0.06000 & 0.0000 & 0.0000
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline12}{{%
\left[\begin{array}{rrrr}
0.5560 & 0.9630 & 1.290 & 0.05017 \\
1.138 & 1.080 & -0.7594 & -0.1044 \\
0.8033 & -0.1940 & -0.3091 & 0.1461 \\
0.9290 & -0.7823 & 0.3464 & -0.07744
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline13}{{%
\left[\begin{array}{rrrr}
3.427 & 1.067 & 0.5682 & 0.01448 \\
2.870 & 0.1041 & -0.7221 & -0.03569 \\
1.732 & -0.9763 & 0.03729 & 0.06870 \\
0.9290 & -0.7823 & 0.3464 & -0.07744
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline14}{{%
\left[\begin{array}{r}
5.076 \\
3.732 \\
2.815 \\
2.135
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline15}{{%
\left[\begin{array}{r}
3.634 \\
2.962 \\
1.990 \\
1.265
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline16}{{%
\left(1.369,\,0.4253,\,0.1858,\,0.01154\right)}{}{}{}{}}
\newlabel{@sageinline17}{{%
\left(0.9435,\,0.2395,\,0.1743,\,0.01154\right)}{}{}{}{}}
%1549830520691aef72c24138bd683a61% md5sum of corresponding .sage file (minus "goboom" and pause/unpause lines)
