% This file was *autogenerated* from civil.sagetex.sage with
 % sagetex.py version 2012/01/16 v2.3.3-69dcb0eb93de
\newlabel{@sageinline0}{{%
5}{}{}{}{}}
\newlabel{@sageinline1}{{%
\left[\begin{array}{rrrrr}
1800 & -800 & 0 & 0 & 0 \\
-800 & 1400 & -600 & 0 & 0 \\
0 & -600 & 1200 & -600 & 0 \\
0 & 0 & -600 & 800 & -200 \\
0 & 0 & 0 & -200 & 200
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline2}{{%
\left[\begin{array}{rrrrr}
8 & 0 & 0 & 0 & 0 \\
0 & 8 & 0 & 0 & 0 \\
0 & 0 & 4 & 0 & 0 \\
0 & 0 & 0 & 4 & 0 \\
0 & 0 & 0 & 0 & 4
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline3}{{%
\left[\begin{array}{rrrrr}
13.0979 & 57.5568 & 144.616 & 290.104 & 444.625
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline4}{{%
\left[\begin{array}{rrrrr}
1.736 & 0.0000 & 0.0000 & 0.0000 & 0.0000 \\
0.0000 & 0.8282 & 0.0000 & 0.0000 & 0.0000 \\
0.0000 & 0.0000 & 0.5225 & 0.0000 & 0.0000 \\
0.0000 & 0.0000 & 0.0000 & 0.3689 & 0.0000 \\
0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.2980
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline5}{{%
\left[3.619, 7.587, 12.03, 17.03, 21.09\right]}{}{}{}{}}
\newlabel{@sageinline6}{{%
\left[\begin{array}{rrrrr}
4.000 & 8.000 & 12.00 & 16.00 & 20.00
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline7}{{%
\left[\begin{array}{rrrrr}
4.606 & 2.123 & 1.174 & 0.9385 & 0.1325
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline8}{{%
\left[\begin{array}{rrrrr}
21.21 & 4.509 & 1.378 & 0.8809 & 0.01755
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline9}{{%
\left[\begin{array}{rrrrr}
75.77 & 16.10 & 4.921 & 3.146 & 0.06269
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline10}{{%
\left[\begin{array}{rrrrr}
0.0000 & 0.5760 & 0.0000 & 0.0000 & 0.0000 \\
0.0000 & 1.207 & 0.0000 & 0.0000 & 0.0000 \\
0.0000 & 1.914 & 0.0000 & 0.0000 & 0.0000 \\
0.0000 & 2.500 & 0.0000 & 0.0000 & 0.0000 \\
0.0000 & 2.500 & 0.0000 & 0.0000 & 0.0000
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline11}{{%
\left[\begin{array}{rrrrr}
0.0000 & 0.01382 & 0.0000 & 0.0000 & 0.0000 \\
0.0000 & 0.02898 & 0.0000 & 0.0000 & 0.0000 \\
0.0000 & 0.04593 & 0.0000 & 0.0000 & 0.0000 \\
0.0000 & 0.06000 & 0.0000 & 0.0000 & 0.0000 \\
0.0000 & 0.06000 & 0.0000 & 0.0000 & 0.0000
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline12}{{%
\left[\begin{array}{rrrrr}
0.3015 & 0.5902 & 0.7184 & 1.203 & 0.03675 \\
0.6388 & 0.9882 & 0.5775 & -0.7834 & -0.08071 \\
0.4885 & 0.3803 & -0.3619 & -0.2011 & 0.1206 \\
0.6150 & 0.1205 & -0.6637 & 0.3784 & -0.07590 \\
0.8333 & -0.7975 & 0.3507 & -0.07881 & 0.009617
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline13}{{%
\left[\begin{array}{rrrrr}
2.877 & 1.282 & 0.6209 & 0.5185 & 0.01033 \\
2.576 & 0.6915 & -0.09744 & -0.6848 & -0.02642 \\
1.937 & -0.2967 & -0.6749 & 0.09858 & 0.05429 \\
1.448 & -0.6769 & -0.3129 & 0.2996 & -0.06628 \\
0.8333 & -0.7975 & 0.3507 & -0.07881 & 0.009617
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline14}{{%
\left[\begin{array}{r}
5.298 \\
4.049 \\
3.007 \\
2.738 \\
2.060
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline15}{{%
\left[\begin{array}{r}
3.252 \\
2.755 \\
2.075 \\
1.656 \\
1.208
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline16}{{%
\left(1.414,\,0.4620,\,0.2159,\,0.1661,\,0.01100\right)}{}{}{}{}}
\newlabel{@sageinline17}{{%
\left(0.9520,\,0.2461,\,0.04982,\,0.1551,\,0.01100\right)}{}{}{}{}}
%ed4587e711c78010a9329683ea33317b% md5sum of corresponding .sage file (minus "goboom" and pause/unpause lines)
