% This file was *autogenerated* from civil.sagetex.sage with
 % sagetex.py version 2012/01/16 v2.3.3-69dcb0eb93de
\newlabel{@sageinline0}{{%
5}{}{}{}{}}
\newlabel{@sageinline1}{{%
\left[\begin{array}{rrrrr}
2000 & -1000 & 0 & 0 & 0 \\
-1000 & 1600 & -600 & 0 & 0 \\
0 & -600 & 1200 & -600 & 0 \\
0 & 0 & -600 & 800 & -200 \\
0 & 0 & 0 & -200 & 200
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline2}{{%
\left[\begin{array}{rrrrr}
8 & 0 & 0 & 0 & 0 \\
0 & 8 & 0 & 0 & 0 \\
0 & 0 & 8 & 0 & 0 \\
0 & 0 & 0 & 4 & 0 \\
0 & 0 & 0 & 0 & 4
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline3}{{%
\left[\begin{array}{rrrrr}
11.9917 & 53.4073 & 130.404 & 285.195 & 369.002
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline4}{{%
\left[\begin{array}{rrrrr}
1.814 & 0.0000 & 0.0000 & 0.0000 & 0.0000 \\
0.0000 & 0.8598 & 0.0000 & 0.0000 & 0.0000 \\
0.0000 & 0.0000 & 0.5502 & 0.0000 & 0.0000 \\
0.0000 & 0.0000 & 0.0000 & 0.3721 & 0.0000 \\
0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.3271
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline5}{{%
\left[3.463, 7.308, 11.42, 16.89, 19.21\right]}{}{}{}{}}
\newlabel{@sageinline6}{{%
\left[\begin{array}{rrrrr}
4.000 & 8.000 & 12.00 & 16.00 & 20.00
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline7}{{%
\left[\begin{array}{rrrrr}
5.048 & 1.938 & 1.458 & 0.4779 & 0.6406
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline8}{{%
\left[\begin{array}{rrrrr}
25.48 & 3.754 & 2.127 & 0.2284 & 0.4104
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline9}{{%
\left[\begin{array}{rrrrr}
79.62 & 11.73 & 6.648 & 0.7137 & 1.282
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline10}{{%
\left[\begin{array}{rrrrr}
0.0000 & 0.5511 & 0.0000 & 0.0000 & 0.0000 \\
0.0000 & 1.163 & 0.0000 & 0.0000 & 0.0000 \\
0.0000 & 1.817 & 0.0000 & 0.0000 & 0.0000 \\
0.0000 & 2.500 & 0.0000 & 0.0000 & 0.0000 \\
0.0000 & 2.500 & 0.0000 & 0.0000 & 0.0000
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline11}{{%
\left[\begin{array}{rrrrr}
0.0000 & 0.01323 & 0.0000 & 0.0000 & 0.0000 \\
0.0000 & 0.02792 & 0.0000 & 0.0000 & 0.0000 \\
0.0000 & 0.04362 & 0.0000 & 0.0000 & 0.0000 \\
0.0000 & 0.06000 & 0.0000 & 0.0000 & 0.0000 \\
0.0000 & 0.06000 & 0.0000 & 0.0000 & 0.0000
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline12}{{%
\left[\begin{array}{rrrrr}
0.3172 & 0.4392 & 0.9496 & 0.3067 & 0.7131 \\
0.6039 & 0.6907 & 0.9086 & -0.08635 & -0.6788 \\
0.9853 & 0.6181 & -0.7396 & -0.4131 & 0.3412 \\
0.6046 & 0.05266 & -0.5509 & 0.4155 & -0.1588 \\
0.7953 & -0.7728 & 0.3426 & -0.08833 & 0.02489
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline13}{{%
\left[\begin{array}{rrrrr}
3.306 & 1.028 & 0.9103 & 0.1344 & 0.2416 \\
2.989 & 0.5887 & -0.03935 & -0.1723 & -0.4715 \\
2.385 & -0.1020 & -0.9479 & -0.08592 & 0.2073 \\
1.400 & -0.7201 & -0.2083 & 0.3271 & -0.1339 \\
0.7953 & -0.7728 & 0.3426 & -0.08833 & 0.02489
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline14}{{%
\left[\begin{array}{r}
5.379 \\
3.789 \\
3.521 \\
2.655 \\
1.999
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline15}{{%
\left[\begin{array}{r}
3.583 \\
3.052 \\
2.570 \\
1.621 \\
1.164
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline16}{{%
\left(1.604,\,0.4174,\,0.2806,\,0.06271,\,0.09709\right)}{}{}{}{}}
\newlabel{@sageinline17}{{%
\left(1.187,\,0.1368,\,0.2179,\,-0.03437,\,0.09709\right)}{}{}{}{}}
%ed4587e711c78010a9329683ea33317b% md5sum of corresponding .sage file (minus "goboom" and pause/unpause lines)
