## -*- encoding: utf-8 -*-
## This file (civil.sagetex.sage) was *autogenerated* from civil.tex with sagetex.sty version 2012/01/16 v2.3.3-69dcb0eb93de.
import sagetex
_st_ = sagetex.SageTeXProcessor('civil', version='2012/01/16 v2.3.3-69dcb0eb93de', version_check=True)
_st_.blockbegin()
try:
 load('input.sage')
 load('main.sage')
 
 
except:
 _st_.goboom(23)
_st_.blockend()
try:
 _st_.inline(0, latex(Number_of_storeys))
except:
 _st_.goboom(25)
try:
 _st_.inline(1, latex(Stiffness_matrix))
except:
 _st_.goboom(28)
try:
 _st_.inline(2, latex(Mass))
except:
 _st_.goboom(31)
try:
 _st_.inline(3, latex(matrix(Omega_square).n(digits=6)))
except:
 _st_.goboom(34)
try:
 _st_.inline(4, latex(Time_period.n(digits=4)))
except:
 _st_.goboom(37)
try:
 _st_.inline(5, latex(Omega.n(digits=4)))
except:
 _st_.goboom(40)
try:
 _st_.plot(0, format='notprovided', _p_=Graph)
except:
 _st_.goboom(42)
try:
 _st_.inline(6, latex(matrix(Level_floor).n(digits=4)))
except:
 _st_.goboom(44)
try:
 _st_.inline(7, latex(matrix(Modal_participation_factor).n(digits=4)))
except:
 _st_.goboom(47)
try:
 _st_.inline(8, latex(matrix(Modal_mass).n(digits=4)))
except:
 _st_.goboom(50)
try:
 _st_.inline(9, latex(matrix(Modal_contribution)))
except:
 _st_.goboom(53)
try:
 _st_.inline(10, latex(Sa_by_g.n(digits=4)))
except:
 _st_.goboom(56)
try:
 _st_.inline(11, latex(A_h.n(digits=4)))
except:
 _st_.goboom(59)
try:
 _st_.inline(12, latex(Design_lateral_force.n(digits=4)))
except:
 _st_.goboom(62)
try:
 _st_.inline(13, latex(Peak_shear_force.n(digits=4)))
except:
 _st_.goboom(65)
try:
 _st_.inline(14, latex(Storey_shear_force[:,1].n(digits=4)))
except:
 _st_.goboom(71)
try:
 _st_.inline(15, latex(Storey_shear_force[:,2].n(digits=4)))
except:
 _st_.goboom(77)
try:
 _st_.inline(16, latex(Lateral_force.n(digits=4)))
except:
 _st_.goboom(82)
try:
 _st_.inline(17, latex(Force.n(digits=4)))
except:
 _st_.goboom(87)
_st_.endofdoc()
