% This file was *autogenerated* from civil.sagetex.sage with
 % sagetex.py version 2012/01/16 v2.3.3-69dcb0eb93de
\newlabel{@sageinline0}{{%
2}{}{}{}{}}
\newlabel{@sageinline1}{{%
\left[\begin{array}{rr}
1800 & -800 \\
-800 & 800
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline2}{{%
\left[\begin{array}{rr}
8 & 0 \\
0 & 8
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline3}{{%
\left[\begin{array}{rr}
44.5752 & 280.425
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline4}{{%
\left[\begin{array}{rr}
0.9411 & 0.0000 \\
0.0000 & 0.3752
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline5}{{%
\left(6.676,\,16.75\right)}{}{}{}{}}
\newlabel{@sageinline6}{{%
\left[\begin{array}{rr}
4.000 & 8.000
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline7}{{%
\left[\begin{array}{rr}
3.845 & 1.103
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline8}{{%
\left[\begin{array}{rr}
14.78 & 1.216
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline9}{{%
\left[\begin{array}{rr}
92.40 & 7.600
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline10}{{%
\left[\begin{array}{rr}
0.0000 & 1.063 \\
0.0000 & 2.500
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline11}{{%
\left[\begin{array}{rr}
0.0000 & 0.02550 \\
0.0000 & 0.06000
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline12}{{%
\left[\begin{array}{rr}
1.319 & 1.606 \\
2.380 & -0.8900
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline13}{{%
\left[\begin{array}{rr}
3.699 & 0.7158 \\
2.380 & -0.8900
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline14}{{%
\left(4.414,\,3.270\right)}{}{}{}{}}
\newlabel{@sageinline15}{{%
\left(3.767,\,2.541\right)}{}{}{}{}}
\newlabel{@sageinline16}{{%
\left(1.054,\,0.2341\right)}{}{}{}{}}
\newlabel{@sageinline17}{{%
\left(0.8198,\,0.2341\right)}{}{}{}{}}
%c7d863beb6d119b7c152c8dafe81b59d% md5sum of corresponding .sage file (minus "goboom" and pause/unpause lines)
